WeaponData
{
    // Wave values
    "projectile_ignores_vortex"						"mirror"
    "show_grenade_indicator" 						"0"
    "wave_max_count"								"6"
    "wave_step_dist"								"115.0"
    "charge_wave_max_count"							"6"
    "charge_wave_step_dist"							"115.0"
    "wave_passes_vortex"                            "pass"
    "explosion_damage"                              "75"
    "explosion_damage_heavy_armor"                  "1000"
    "explosionradius"                               "100"
    "projectilemodel" 								"models/dev/empty_model.mdl"

	MP_BASE
	{
        "deploy_time"                                   "0.01"
	}

	Mods
	{
		super_charged
		{
			"melee_damage_heavyarmor"							"++400" //++1400
        }
		big_punch
		{
			"melee_attack_animtime"								"1.026"
			"melee_damage"										"++200"
			"melee_damage_heavyarmor"							"++200"
		}
	}
}
