WeaponData
{
	MP_BASE
	{
        "explosion_inner_radius"                        "60"
	}
	
	Mods
	{
		burn_mod_titan_shoulder_rockets
		{
			"damage_near_value"   							"*1"
			"damage_far_value"								"*1"
		}

		upgradeCore_Vanguard
		{
			"deploy_time" 									"0.2"

            "charge_cooldown_time"							"6.0"
	        "charge_cooldown_delay"   						"1.0"


			"smart_ammo_unlock_debounce_time"				"0.8"
			"smart_ammo_new_target_delay"					"0.25"
            "smart_ammo_targeting_time_min"					"0.2"
	        "smart_ammo_targeting_time_max"					"0.2"
		}

		upgradeCore_MissileRack_Vanguard
		{
			"deploy_time" 									"0.2"

            "charge_cooldown_time"							"9.0"
            "charge_cooldown_delay"   						"1.0"

            "smart_ammo_max_targeted_burst"					"9"
			"smart_ammo_target_max_locks_heavy"				"9"
			"smart_ammo_unlock_debounce_time"				"0.8"
			"smart_ammo_new_target_delay"					"0.25"
            "smart_ammo_targeting_time_min"					"0.2"
	        "smart_ammo_targeting_time_max"					"0.2"
		}
	}
}