WeaponData
{
	"OnWeaponAttemptOffhandSwitch"						"OnWeaponAttemptOffhandSwitch_titanweapon_stun_laser"

	Mods
	{
		LTSRebalance
		{
			"damage_near_value_titanarmor"   				"350"
			"damage_far_value_titanarmor"   				"350"
			"explosion_damage_heavy_armor"					"350"

			"ammo_stockpile_max"							"108"
			"ammo_clip_size"   								"108"
			"ammo_default_total"							"108"
			"ammo_min_to_fire"								"108"
			"ammo_per_shot"									"18"

			"regen_ammo_refill_rate"						"18.0"
			
			"deploy_time" 									"0.2"
		}
		LTSRebalance_missile_racks
		{
			"ammo_per_shot"									"--6" //12
			"burst_fire_count"								"9"
			"regen_ammo_refill_rate"						"--6.0" //12
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
		}
		LTSRebalance_scripted_no_damage
		{
			"explosion_damage"								"*0.0"
			"explosion_damage_heavy_armor"					"*0.0"
			"damage_near_value"   							"*0.0"
			"damage_far_value"								"*0.0"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"

			"projectile_lifetime"							"1.0"
		}
		LTSRebalance_northstar_prime_execution
		{
			"explosion_damage"								"*0.0"
			"explosion_damage_heavy_armor"					"*0.0"
			"damage_near_value"   							"*0.0"
			"damage_far_value"								"*0.0"

			"fx_muzzle_flash_view"							"wpn_muzzleflash_xo"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_xo"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"
			"projectile_trail_effect_0" 					"P_FlightCore_trail"
			"impact_effect_table" 							"none"
			"projectile_lifetime"							"1.0"
		}
	}
}
