WeaponData
{
	// Ammo
	"ammo_stockpile_max"							"800"
	"ammo_clip_size"   								"800"
	"ammo_default_total"							"800"
	"ammo_per_shot"                                 "800"
	"ammo_min_to_fire"								"0"
    "regen_ammo_refill_rate"                        "150"
    "regen_ammo_refill_start_delay"                 "0.5"
    "ammo_display"									"bar"
    "cooldown_type"                                 "ammo_instant"

	"deploy_time" 									".25"
        
	Mods
	{
        core_regen
        {
            "regen_ammo_refill_rate"                "*2.5"
        }
        stop_regen
        {
            "regen_ammo_refill_rate"                "0"
        }
	}
}
