WeaponData
{
	Mods
	{
		LTSRebalance
		{
			"deploy_time" 									".2"
		}

		LTSRebalance_pas_tone_rockets
		{
			"damage_near_value_titanarmor"   				"*.6"
			"damage_far_value_titanarmor"					"*.6"
			"damage_near_value"								"*.6"
			"damage_far_value"								"*.6"
			"explosion_damage_heavy_armor"					"*.6"
			"explosion_damage"								"*.6"
			"vortex_drain"									"*.6"
			"burst_fire_count"								"*2"

			"core_duration"									"++0.9" // About the amount of extra time added by this kit: (120 / (15.5 * 3) - 60 / (12 * 3))
			"fire_rate"										"15.5"
		}
	}
}