WeaponData
{
	// Wave values
	"projectile_ignores_vortex"						"mirror"
	"show_grenade_indicator" 						"0"
	"wave_max_count"								"6"
	"wave_step_dist"								"130.0"
	"charge_wave_max_count"							"6"
	"charge_wave_step_dist"							"130.0"
	"wave_pass_vortex"								"pass"
	"explosion_damage"								"75"
	"explosion_damage_heavy_armor"					"900"
	"explosionradius"								"100"
	"projectilemodel" 								"models/dev/empty_model.mdl"

	Mods
	{
		LTSRebalance_super_charged
		{
			"melee_damage"										"++1400"
			"melee_damage_heavyarmor"							"++1200"
			"melee_raise_recovery_animtime_normal"				"0.01"
			"impact_effect_table"								"titan_sword"
			"melee_rumble_on_hit"								"titan_melee_hit_swordcore"
			"offhand_transition_has_attach_detach_anim_events"	"0"
			"activitymodifier"									"melee_titan_sword_super_charged"
			"melee_angle"										"45"
			"clear_fx_on_new_view_model"						"0"
        }

		LTSRebalance_super_charged_beam
		{
			"melee_damage_heavyarmor"							"--900" // match explosion_damage_heavy_armor
		}

		LTSRebalance_big_punch
		{
			"melee_damage"										"++300"
			"melee_damage_heavyarmor"							"++300"
		}

		LTSRebalance_fd_sword_upgrade_beam
		{
			"melee_damage"										"*1.164" // Compensate for loss of melee damage from beam
			"melee_damage_heavyarmor"							"*1.164"
		}
	}
}
