WeaponData
{
    // Wave values
    "projectile_ignores_vortex"						"mirror"
    "show_grenade_indicator" 						"0"
    "wave_max_count"								"6"
    "wave_step_dist"								"115.0"
    "charge_wave_max_count"							"6"
    "charge_wave_step_dist"							"115.0"
    "wave_passes_vortex"                            "pass"
    "explosion_damage"                              "75"
    "explosion_damage_heavy_armor"                  "900"
    "explosionradius"                               "100"
    "projectilemodel" 								"models/dev/empty_model.mdl"

	Mods
	{
		LTSRebalance_super_charged
		{
			"melee_damage"										"++1400"
			"melee_damage_heavyarmor"							"++300"
			"melee_raise_recovery_animtime_normal"				"0.01"
			"impact_effect_table"								"titan_sword"
			"melee_rumble_on_hit"								"titan_melee_hit_swordcore"
			"offhand_transition_has_attach_detach_anim_events"	"0"
			"activitymodifier"									"melee_titan_sword_super_charged"
			"melee_angle"										"45"
			"clear_fx_on_new_view_model"						"0"
        }
		LTSRebalance_big_punch
		{
			"melee_attack_animtime"								"1.026"
			"melee_damage"										"++300"
			"melee_damage_heavyarmor"							"++300"
		}
	}
}
