WeaponData
{
	// Ammo
	"ammo_stockpile_max"							"700"
	"ammo_clip_size"   								"700"
	"ammo_default_total"							"700"
	"ammo_per_shot"                                 "700"
	"ammo_min_to_fire"								"700"
    "regen_ammo_refill_rate"                        "100"
    "regen_ammo_refill_start_delay"                 "0.65"
    "ammo_display"									"bar"
    "cooldown_type"                                 "ammo_instant"
	"reload_enabled"								"0"

	Mods
	{
		LTSRebalance
		{
			"deploy_time" 							".25"
		}
        LTSRebalance_core_regen
        {
            "regen_ammo_refill_rate"                "*2.5"
        }
        LTSRebalance_stop_regen
        {
            "regen_ammo_refill_rate"                "0.001"
        }
		fast_deploy
		{
			"deploy_time"							"*0.01"
		}
	}
}
