WeaponData
{
	Mods
	{
		LTSRebalance
		{
			"damage_additional_bullets"						"240"
			"damage_additional_bullets_titanarmor"			"240"

			"damage_near_value"   							"260"
			"damage_far_value"								"260"
			"damage_near_value_titanarmor"					"260"
			"damage_far_value_titanarmor" 					"260"

			"npc_damage_near_value"   						"260"
			"npc_damage_far_value"							"260"
			"npc_damage_near_value_titanarmor"				"260"
			"npc_damage_far_value_titanarmor" 				"260"

			"fire_rate"   									"1.2"
	
			"reload_time" 									"1.8"
			"reload_time_late1" 							"1.28"
			"reload_time_late2" 							"0.69"
			"reloadempty_time"								"1.8"
			"reloadempty_time_late1"						"1.28"
			"reloadempty_time_late2"						"0.69"
			
			"lower_time"  									".01"
			"raise_time"  									".2"
		}
		PerfectKits_pas_northstar_optics
		{
			"zoom_fov"										"4"
			"zoom_toggle_fov"								"2"
			"critical_hit_damage_scale"						"++2.5"
		}
	}
}