WeaponData
{
	Mods
	{
		LTSRebalance
		{
			"charge_cooldown_delay"   						"0.5"
			
			"deploy_time" 									".25"
		}
		LTSRebalance_pas_scorch_shield
		{
			"charge_cooldown_time"							"*1.3"
			"charge_time" 									"*1.5"
			"damage_near_value"   							"*1.2"
			"damage_far_value"								"*1.2"
			"damage_near_value_titanarmor"					"*1.2"
			"damage_far_value_titanarmor" 					"*1.2"
		}
		PerfectKitsReplace_pas_scorch_shield
		{
			"offhand_blocks_sprint"							"0"
			"charge_time" 									"*1.5"
			"charge_cooldown_time"							"*1.5"
		}
	}
}