WeaponData
{
	"projectile_lifetime"							"30.0"
	Mods
	{
		LTSRebalance
		{
			"damage_near_value_titanarmor"   				"350"
			"damage_far_value_titanarmor"					"350"
			"damage_near_value"								"370"
			"damage_far_value"								"370"
			"deploy_time"								   	"0.35"
			"projectile_lifetime"							"7.0"
		}

		LTSRebalance_pas_tone_rockets
		{
			"damage_near_value_titanarmor"   				"*.6"
			"damage_far_value_titanarmor"					"*.6"
			"damage_near_value"								"*.6"
			"damage_far_value"								"*.6"
			"explosion_damage_heavy_armor"					"*.6"
			"explosion_damage"								"*.6"
			"burst_fire_count"								"*2" //7
			"smart_ammo_max_targeted_burst"					"*2" //7
			"fire_rate"										"16.8" //9.8
		}

		PerfectKits_pas_tone_rockets
		{
			"fire_rate"										"*100"
		}
	}
}