WeaponData
{
	"OnWeaponAttemptOffhandSwitch"						"OnWeaponAttemptOffhandSwitch_titanweapon_stun_laser"

	Mods
	{
		LTSRebalance
		{
			"damage_near_value_titanarmor"   				"300"
			"damage_far_value_titanarmor"   				"300"
			"explosion_damage_heavy_armor"					"300"

			"ammo_stockpile_max"							"108"
			"ammo_clip_size"   								"108"
			"ammo_default_total"							"108"
			"ammo_min_to_fire"								"108"
			"ammo_per_shot"									"18"

			"regen_ammo_refill_rate"						"18.0"
			
			"deploy_time" 									"0.2"
		}
		LTSRebalance_missile_racks
		{
			"sound_weapon_ready"							""
			"ammo_per_shot"									"--6" // 12
			"burst_fire_count"								"9"
			"regen_ammo_refill_rate"						"--4.5" // 13.5
			"ammo_min_to_fire"								"--96" // should match ammo per shot
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
		}
		PerfectKits_rapid_rearm
		{
			"deploy_time"									"*0.01"
		}
	}
}
