WeaponData
{
    Mods
    {
		LTSRebalance
		{
			"ammo_stockpile_max"							"125"
			"ammo_clip_size"   								"125"
			"ammo_default_total"							"125"
			"ammo_no_remove_from_stockpile"					"1"

			"ammo_min_to_fire"								"125"
			"ammo_per_shot"									"125"
			"regen_ammo_refill_rate"						"100.0"
			"regen_ammo_refill_start_delay"					"0.5"

			"damage_near_value_titanarmor"					"1250"
			"damage_far_value_titanarmor" 					"1250"
			"explosion_damage_heavy_armor"					"1250"

			"fire_rate"   									"2"
			"holster_time"									"0.5"
			"deploy_time" 									"0.52"
		}
		LTSRebalance_pas_ion_weapon_helper
		{
		}
		LTSRebalance_pas_ion_lasercannon
		{
			"ammo_per_shot"									"*0.142"

			"damage_near_value"								"*0.183"
			"damage_far_value"								"*0.183"
			"npc_damage_near_value"							"*0.183"
			"npc_damage_far_value"							"*0.183"
			"damage_near_value_titanarmor"					"*0.183"
			"damage_far_value_titanarmor" 					"*0.183"
			"explosion_damage"								"*0.183"
			"explosion_damage_heavy_armor"					"*0.183"

			"fire_rate"   									"++12" //14
			"burst_fire_count"								"7"
			"burst_fire_delay"								"0.5"

			"viewkick_pitch_base" 							"-0.2"
			"viewkick_pitch_random"   						"0.1"
			"viewkick_yaw_random" 							"0.1"

			"looping_sounds"								"1"

			"fire_sound_1_player_1p"						""
			"fire_sound_1_player_3p"						""

			"burst_or_looping_fire_sound_start_1p"			"Weapon_ShoulderLaser_Fire_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Titan_Core_Laser_FireStart_1P"
			"burst_or_looping_fire_sound_end_1p"			"Titan_Core_Laser_FireStop_1P"

			"burst_or_looping_fire_sound_start_3p"			"Weapon_ShoulderLaser_Fire_3P"
			"burst_or_looping_fire_sound_middle_3p"			"Titan_Core_Laser_FireStart_3P"
			"burst_or_looping_fire_sound_end_3p"			"Titan_Core_Laser_FireStop_3P"

			"burst_or_looping_fire_sound_start_npc"			"Weapon_ShoulderLaser_Fire_3P"
			"burst_or_looping_fire_sound_middle_npc"		"Titan_Core_Laser_FireStart_3P"
			"burst_or_looping_fire_sound_end_npc"			"Titan_Core_Laser_FireStop_3P"
		}
		PerfectKits_refrac_balance
		{
			"ammo_per_shot"									"*0.33"
			"damage_near_value_titanarmor"					"*0.5"
			"damage_far_value_titanarmor" 					"*0.5"
			"explosion_damage_heavy_armor"					"*0.5"
		}
    }
}
