WeaponData
{
    "OnWeaponReload"                                "OnWeaponReload_weapon_lstar"

	"custom_float_0"								"1.0"

    Mods
    {
		LTSRebalance
		{
			"damage_near_value"   							"300"
			"damage_far_value"								"300"
			"damage_near_value_titanarmor"					"420"
			"damage_far_value_titanarmor" 					"420"
			"explosion_damage_heavy_armor"					"250"

			"npc_damage_near_value_titanarmor"				"390"
			"npc_damage_far_value_titanarmor" 				"260"

			"ammo_clip_size"   								"*.75"

			"lower_time"  									".01" //.1

			"spread_stand_hip_sprint"                       "2.5"
			"spread_stand_hip_run"							"2.5"
			"spread_air_hip"  								"2.5"
		}
		LTSRebalance_pas_tone_burst
		{
			"charge_time" 									"6.0"
			"charge_cooldown_time"							"0.2"
			"charge_cooldown_delay"   						"999.0"
			"charge_end_forces_fire"						"0"
			"charge_require_input"							"0"
			"npc_clear_charge_if_not_fired"					"1"
			"charge_levels"									"3"
			"charge_is_triggered_by_ADS"					"1"

			"burst_fire_count"								"1"
			"burst_fire_delay"								"0.572" // = 1 / normal fire_rate
			"fire_rate"   									"9"

			"viewkick_pitch_base" 							"-0.1"
			"viewkick_pitch_random"   						"0.0"

			"viewkick_yaw_base"   							"0.0"
			"viewkick_yaw_random" 							"0.5"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_40mm_Fire_1P"

			"burst_or_looping_fire_sound_start_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_40mm_Fire_3P"

			rui_crosshair_index								"2"
		}
		PerfectKitsReplace_pas_tone_burst
		{
			"ammo_clip_size"								"*5"
			"charge_time" 									"3.0"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"						"0"
			"charge_require_input"							"0"
			"npc_clear_charge_if_not_fired"					"1"
			"charge_levels"									"3"
			"charge_is_triggered_by_ADS"					"1"

			"burst_fire_count"								"1"
			"burst_fire_delay"								"0.57"
			"fire_rate"   									"12"

			"viewkick_pitch_base" 							"-0.1"
			"viewkick_pitch_random"   						"0.0"

			"viewkick_yaw_base"   							"0.0"
			"viewkick_yaw_random" 							"0.5"

			"viewkick_scale_min_hipfire"  					"1.0"
			"viewkick_scale_min_ads"  						"1.0"
			"viewkick_scale_max_hipfire"  					"10.0"
			"viewkick_scale_max_ads"  						"10.0"
			"viewkick_scale_valuePerShot" 					"1.0"
			"viewkick_scale_valueLerpStart"   				"0"
			"viewkick_scale_valueLerpEnd" 					"5"
			"viewkick_scale_valueDecayDelay"  				"0.2"
			"viewkick_scale_valueDecayRate"   				"60"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_40mm_Fire_1P"

			"burst_or_looping_fire_sound_start_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_40mm_Fire_3P"

			rui_crosshair_index								"1"
		}

		PerfectKits_burst_helper
		{
			"explosion_damage"								"*0.6"
			"explosion_damage_heavy_armor"					"*0.6"
			"damage_near_value_titanarmor"					"*0.6"
			"damage_far_value_titanarmor"					"*0.6"
		}

        LTSRebalance_pas_tone_weapon_on
        {
			"is_burn_mod"						"1" // Used to make the reticle orange
            "impact_effect_table"               "predator_bullet_ps_alt" // Similar explosion effect, but basically no sound (so we can play normal vfx with different sfx)
        }
	}

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		    isActive					weapon_is_active
		    chargeFrac                  player_chargeFrac
		    clipAmmo					weapon_ammo
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_40mm"
			"base_spread"				"0.5"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_40mm_burst"
			"base_spread"				"0.5"
			Args
			{
				isFiring				weapon_is_firing
				//chargeLevel			player_chargeLevel
			}
		}

		Crosshair_3
		{
			"ui"						"ui/crosshair_40mm_burst"
			"base_spread"				"0.5"
			Args
			{
				adsFrac 				eWeaponVar.custom_float_0
				isFiring				weapon_is_firing
				//chargeLevel			player_chargeLevel
			}
		}
	}
}
