WeaponData
{
	Mods
	{
		LTSRebalance
		{
			"bolt_hitsize_grow1_size"						"10.0"
			"bolt_hitsize_grow2_time"						"0.14"
			"bolt_hitsize_grow2_size"						"18.0"
			
			"fire_rate"   									"1.2"
			"anim_alt_idleAttack"							"1"
			
			"ammo_clip_size"   								"2"
			"ammo_default_total"							"40"
			"ammo_stockpile_max"							"40"
			"ammo_no_remove_from_stockpile"					"1"
			"ammo_min_to_fire"								"1"
			"ammo_size_segmented_reload"					"1"
			"ammo_display_as_clips"							"0"

			"reload_is_segmented"							"1"
			"reload_time" 									"2"
			"reloadempty_time"								"2"
			"reloadsegment_time_loop"						"1.8"
			"reloadsegment_time_end"						"1.2"
			"reload_alt_anim"								"0"

			"lower_time"  									".01"
			
			"projectile_launch_speed"						"2750"
			"projectile_gravity_scale"						"0.977"
			
			"spread_stand_ads"								"0"
			"spread_crouch_ads"   							"0"
			"spread_air_ads"  								"0"
		}
		LTSRebalance_fd_wpn_upgrade_1
		{

		}
		LTSRebalance_fd_wpn_upgrade_2
		{
			"ammo_clip_size"   								"3"
		}
	}
}
