WeaponData
{
	Mods
	{
		LTSRebalance
		{
			"zoom_time_in"									"0.2"
			"zoom_time_out"   								"0.2"

			"damage_near_distance"							"1200"
			"damage_far_distance" 							"2000"

			"lower_time"  									"0.01"
			"impact_effect_table" 							"exp_smr"
		}
		LTSRebalance_pas_ion_weapon_ads
		{

		}
		PerfectKits_pas_ion_weapon_ads
		{
			"shared_energy_cost"						"*0.5"
			"damage_near_value"							"*0.5"
			"damage_far_value"							"*0.5"
			"damage_near_value_titanarmor"				"*0.5"
			"damage_far_value_titanarmor"				"*0.5"
			"npc_damage_near_value"   					"*0.5"
			"npc_damage_far_value"						"*0.5"
			"npc_damage_near_value_titanarmor"			"*0.5"
			"npc_damage_far_value_titanarmor" 			"*0.5"
		}
		PerfectKits_pas_ion_weapon_ads_helper
		{
			"damage_near_value"							"*1.82"
			"damage_far_value"							"*1.82"
			"damage_near_value_titanarmor"				"*1.82"
			"damage_far_value_titanarmor"				"*1.82"
			"npc_damage_near_value"   					"*1.82"
			"npc_damage_far_value"						"*1.82"
			"npc_damage_near_value_titanarmor"			"*1.82"
			"npc_damage_far_value_titanarmor" 			"*1.82"
		}
		PerfectKits_pas_ion_weapon_helper
		{
			"damage_near_value"							"*0.475"
			"damage_far_value"							"*0.475"
			"damage_near_value_titanarmor"				"*0.475"
			"damage_far_value_titanarmor"				"*0.475"
			"npc_damage_near_value"   					"*0.475"
			"npc_damage_far_value"						"*0.475"
			"npc_damage_near_value_titanarmor"			"*0.475"
			"npc_damage_far_value_titanarmor" 			"*0.475"
		}
	}
}
