WeaponData
{
	"OnWeaponAttemptOffhandSwitch"						"OnWeaponAttemptOffhandSwitch_WeaponHasAmmoToUse"

	Mods
	{
		LTSRebalance
		{
			"damage_near_value_titanarmor"   				"350"
			"damage_far_value_titanarmor"   				"350"
			"explosion_damage_heavy_armor"					"350"

			"ammo_stockpile_max"							"108"
			"ammo_clip_size"   								"108"
			"ammo_default_total"							"108"
			"ammo_min_to_fire"								"108"
			"ammo_per_shot"									"18"

			"regen_ammo_refill_rate"						"18.0"
			
			"deploy_time" 									"0.2"
		}
		LTSRebalance_missile_racks
		{
			"ammo_per_shot"									"--6" //12
			"burst_fire_count"								"9"
			"regen_ammo_refill_rate"						"--6.0" //12
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
		}
	}
}
