WeaponData
{
    "OnWeaponReload"                                "OnWeaponReload_weapon_lstar"

    Mods
    {
		LTSRebalance
		{
			"damage_near_value"   						"300"
			"damage_far_value"							"300"
			"damage_near_value_titanarmor"				"450"
			"damage_far_value_titanarmor" 				"450"
			"explosion_damage_heavy_armor"				"350"

			"ammo_clip_size"   								"9"

			"lower_time"  									".01" //.1

			"spread_stand_hip_sprint"                       "2.5"
			"spread_stand_hip_run"							"2.5"
			"spread_air_hip"  								"2.5"
		}
		LTSRebalance_pas_tone_burst
		{
			"ads_move_speed_scale"							"0.75"

			"charge_time" 									"2.5" // functionally 2/3 of this, so it matches reticle
			"charge_cooldown_time"							"0.01" // needed to prevent the forced 1/3 charge from disappearing
			"charge_cooldown_delay"   						"0.05"
			"charge_end_forces_fire"						"0"
			"charge_require_input"							"0"
			"npc_clear_charge_if_not_fired"					"1"
			"charge_levels"									"3"
			"charge_is_triggered_by_ADS"					"1"

			"burst_fire_count"								"1"
			"burst_fire_delay"								"0.572" // = 1 / normal fire_rate
			"fire_rate"   									"7.5"

			"viewkick_pitch_base" 							"-0.1"
			"viewkick_pitch_random"   						"0.0"

			"viewkick_yaw_base"   							"0.0"
			"viewkick_yaw_random" 							"0.5"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_40mm_Fire_1P"

			"burst_or_looping_fire_sound_start_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_40mm_Fire_3P"

			rui_crosshair_index					"1"
		}
        LTSRebalance_pas_tone_weapon_on
        {
			"is_burn_mod"						"1" // Used to make the reticle orange
            "impact_effect_table"               "predator_bullet_ps_alt" // Similar explosion effect, but basically no sound (so we can play normal vfx with different sfx)
        }
	}
}
